<!DOCTYPE html>
<html>

<head>
    <title>CSS Practice</title>
</head>
<style>
    body {
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
    }

    .item {
        background-color: rgb(157, 111, 111);
    }
    .green{
        background-color: rgb(128, 170, 128);
    }
    .white{
        grid-column: span 3;
    }
    .blue{
        background-color: rgb(164, 164, 231);
        grid-row: span 3;
    }
    .purple{
        background-color: rgb(187, 138, 187);
        grid-area: span 2/2/4/4;
    }
    .white2{
        background-color: rgb(157, 111, 111);
        grid-row: span 1;
    }
    .yellow{
        background-color:rgb(175, 200, 124);
        border-bottom: 12px solid black;
    }
    .pink{
        background-color: pink;
    }
    .black{
        background-color: black;      
    }
    
</style>

<body>
    <div class="container">
        <div class="item green"></div>
        <div class="item white"></div>
        <div class="item blue"></div>
        <div class="item purple"></div>
        <div class="item yellow"></div>
        <div class="item"></div>
        <div class="item white2"></div>
        <div class="item pink"></div>
        <div class="item black"></div>
    </div>
</body>

</html>